body{
    background-color: #e5d8e7;
}

h1{
    font-size: 40px;
    color:blue;
    text-decoration: double;
    text-align: center;
}

.first-box{
    display:flex;
    background-color: lightcoral;
    flex-direction: row;
    height: 200px;
    width: 100%;
    padding:30px;
    margin:10px 5px;
    text-align:center;
    justify-content:space-around;
    place-items:center;
    font-size: 25px;
    background-image: url("../assets/images/background-image.jpg");
    background-size: cover
}

.flex-box .fb {
    color:black;
    margin: 10px;
    width: 20%;
    padding:30px;
    font-size: 15px;
    font-family:'Lucida Sans';
}

a:hover, p:hover{
    color:red;
}

a:active{
    color:green;
}

.first-box img{
    float: right;
    padding-bottom: 200px;
}

.content-boxes{
    display:flex;
    flex-wrap: wrap;
    flex-grow: 1;
    float:left;
    width:70%;
}

.content-boxes p{
    font-size: 20px;
    color: blue;
    text-align: center;
}

.content-boxes .section {
    width: 100%;
    border:1px solid black;
    margin: 10px 5px; 
    text-align: center;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT';
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.content-boxes .section:nth-child(even) {
    background-color:#f0eafb;
    text-align: right;
   
}

.content-boxes .section:nth-child(odd) {
    background-color:#d0e3e5;
    text-align: left;
}

.card {
    width:50%;
    border: 2px black solid;
    margin: 2px;
    padding: 1px;
    flex-basis: 150px;
    flex-shrink: 2;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.card header{
    border-radius: 20px 20px 0px 0px;
    text-align: center;
}

.card p{
    font-size:15px;
    padding:1px;
    text-align: center;
    font-family: 'Times New Roman';
    margin: 1px;
}
.card img{
    width:100%;
    height:120px;
    margin: 10px;
    padding-bottom: .5px;
    margin-left: auto;  
    margin-right: auto; 
}

.card.first{
    align-self: start;
    flex-basis: 250px;
}

.img-with-text {
    display:flex;
    justify-items: center;
    justify-content: center;
    border: none;
    margin: 2px;
    padding: 1px;
    transform:scale(1,1) translate(12%, 5%);
    flex-basis: 150px;
    font-size: 15px;
}

div.applications > * {
    margin-top:10px;
    color:#d0e3e5;
}

.applications{
    display:flexbox;
    float:right;
    padding:10px;
    width:25%;
    background-color:#f0eafb;
    justify-content:center;
    align-items:center;
}

 div {
    width:100px;

}

.applications h1, h3{
    color: black;
}

.applications img{
    width:50%;
    margin:5px auto;
    padding:5px;
    float:left;
    clear:both;
}

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }